<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="275f694a028d40b5802947535441f409" Name="Diagram1">
        <EntityTypeShape EntityType="DrogadiccionModel.Actividad" Width="1.5" PointX="10" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrogadiccionModel.Acudiente" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrogadiccionModel.Camino" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrogadiccionModel.Curso" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrogadiccionModel.Estudiante" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrogadiccionModel.Fundacion" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrogadiccionModel.Institucion" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrogadiccionModel.Pregunta" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrogadiccionModel.Psicologo" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrogadiccionModel.Respuesta" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrogadiccionModel.Respuesta_Estudiante" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrogadiccionModel.Rol" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrogadiccionModel.Usuario" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="DrogadiccionModel.FK_Actividad_Fundacion" ManuallyRouted="false" />
        <AssociationConnector Association="DrogadiccionModel.FK_Acudiente_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DrogadiccionModel.FK_Camino_Pregunta" ManuallyRouted="false" />
        <AssociationConnector Association="DrogadiccionModel.FK_Camino_Respuesta" ManuallyRouted="false" />
        <AssociationConnector Association="DrogadiccionModel.FK_Estudiante_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="DrogadiccionModel.FK_Estudiante_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DrogadiccionModel.FK_Usuario_Institucion" ManuallyRouted="false" />
        <AssociationConnector Association="DrogadiccionModel.FK_Respuesta_Estudiante_Respuesta" ManuallyRouted="false" />
        <AssociationConnector Association="DrogadiccionModel.FK_Respuesta_Estudiante_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DrogadiccionModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>